<mxfile host="Electron" modified="2023-12-11T14:11:27.534Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="AxlXe8r17ALCiaSm9ac7" version="22.1.2" type="device">
  <diagram name="Page-1" id="cdRQ526Jkao1qlJUCw19">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4VQpeNJrzAtvyB_kZWIC-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="426" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4VQpeNJrzAtvyB_kZWIC-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="239" y="126" width="371" height="654" as="geometry" />
        </mxCell>
        <mxCell id="4VQpeNJrzAtvyB_kZWIC-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Eye Health Management Application Medication Reminders&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="136" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BrQOBhn-TSS67xyMG39H-4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BrQOBhn-TSS67xyMG39H-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="481" as="sourcePoint" />
            <mxPoint x="465" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrQOBhn-TSS67xyMG39H-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BrQOBhn-TSS67xyMG39H-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="476" as="sourcePoint" />
            <mxPoint x="465" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrQOBhn-TSS67xyMG39H-9" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="BrQOBhn-TSS67xyMG39H-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="359.1665471064348" y="242.984172530882" as="sourcePoint" />
            <mxPoint x="330" y="76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrQOBhn-TSS67xyMG39H-11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="BrQOBhn-TSS67xyMG39H-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="325" y="446" as="sourcePoint" />
            <mxPoint x="510" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrQOBhn-TSS67xyMG39H-12" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BrQOBhn-TSS67xyMG39H-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="276" as="sourcePoint" />
            <mxPoint x="325" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrQOBhn-TSS67xyMG39H-13" value="Adds Medication Details" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="206" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BrQOBhn-TSS67xyMG39H-14" value="Store Medication details" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="310" width="105" height="51" as="geometry" />
        </mxCell>
        <mxCell id="BrQOBhn-TSS67xyMG39H-16" value="Manage medication" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="391" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BrQOBhn-TSS67xyMG39H-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BrQOBhn-TSS67xyMG39H-13" target="BrQOBhn-TSS67xyMG39H-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="305" y="221" as="sourcePoint" />
            <mxPoint x="465" y="221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrQOBhn-TSS67xyMG39H-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4VQpeNJrzAtvyB_kZWIC-1" target="BrQOBhn-TSS67xyMG39H-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="606" as="sourcePoint" />
            <mxPoint x="250" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrQOBhn-TSS67xyMG39H-27" value="Database" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="206" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BrQOBhn-TSS67xyMG39H-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BrQOBhn-TSS67xyMG39H-16" target="4VQpeNJrzAtvyB_kZWIC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="696" as="sourcePoint" />
            <mxPoint x="190" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrQOBhn-TSS67xyMG39H-43" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="BrQOBhn-TSS67xyMG39H-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="365" y="463.5" as="sourcePoint" />
            <mxPoint x="560" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x4pgxknqC9VuGibqUOyM-1" value="Search for Nominee" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="206" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x4pgxknqC9VuGibqUOyM-2" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BrQOBhn-TSS67xyMG39H-13" target="x4pgxknqC9VuGibqUOyM-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="230" as="sourcePoint" />
            <mxPoint x="570" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x4pgxknqC9VuGibqUOyM-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BrQOBhn-TSS67xyMG39H-14" target="BrQOBhn-TSS67xyMG39H-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="380" as="sourcePoint" />
            <mxPoint x="600" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x4pgxknqC9VuGibqUOyM-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="x4pgxknqC9VuGibqUOyM-1" target="BrQOBhn-TSS67xyMG39H-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="310" as="sourcePoint" />
            <mxPoint x="700" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x4pgxknqC9VuGibqUOyM-8" value="Remove medication" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x4pgxknqC9VuGibqUOyM-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BrQOBhn-TSS67xyMG39H-16" target="x4pgxknqC9VuGibqUOyM-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="550" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x4pgxknqC9VuGibqUOyM-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x4pgxknqC9VuGibqUOyM-8" target="BrQOBhn-TSS67xyMG39H-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="580" as="sourcePoint" />
            <mxPoint x="690" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x4pgxknqC9VuGibqUOyM-14" value="Update medication details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="524" width="120" height="61" as="geometry" />
        </mxCell>
        <mxCell id="x4pgxknqC9VuGibqUOyM-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4VQpeNJrzAtvyB_kZWIC-1" target="x4pgxknqC9VuGibqUOyM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="630" as="sourcePoint" />
            <mxPoint x="240" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x4pgxknqC9VuGibqUOyM-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x4pgxknqC9VuGibqUOyM-14" target="BrQOBhn-TSS67xyMG39H-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="590" as="sourcePoint" />
            <mxPoint x="520" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x4pgxknqC9VuGibqUOyM-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BrQOBhn-TSS67xyMG39H-16" target="x4pgxknqC9VuGibqUOyM-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="460" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
